
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Bootloader", "Bootloader\Bootloader.avrgccproj", "{8B8DD4E2-C539-4C1E-8940-EA8805E23958}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B8DD4E2-C539-4C1E-8940-EA8805E23958}.Debug|AVR.ActiveCfg = Debug|AVR
		{8B8DD4E2-C539-4C1E-8940-EA8805E23958}.Debug|AVR.Build.0 = Debug|AVR
		{8B8DD4E2-C539-4C1E-8940-EA8805E23958}.Release|AVR.ActiveCfg = Release|AVR
		{8B8DD4E2-C539-4C1E-8940-EA8805E23958}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
